JWT_SECRET=zoubizou
API_KEY2=3d667fdd8647bdebd7ec7d64175fd48f
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZDY2N2ZkZDg2NDdiZGViZDdlYzdkNjQxNzVmZDQ4ZiIsIm5iZiI6MTc0NDExNzY0OC42NTYsInN1YiI6IjY3ZjUxZjkwOGNmY2NmN2JhZmQ5NzFjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Bj4CrFLvTMbuMBGWb-uvd8P4nCg-cib-Fv-o5wjFR7E
API_URL=https://api.themoviedb.org/
MDP_DB=postgres
USERNAME_DB=postgres
DB_HOST=localhost
